<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window
  id     		= "xullib.window"
  title  		= "Xullib Window"
  width  		= "0"
  height 		= "0"
  xmlns  		= "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  hidechrome	= "true"
  windowtype	= "main"
 >
	<browser flex="1" id="xullib.browser" src="about:blank" type="content-primary" />
</window>
