; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Firefox
RemotingName=firefox
Version=52.9.0
BuildID=20180621064021
SourceRepository=https://hg.mozilla.org/releases/mozilla-esr52
SourceStamp=755067c14b06f36f28450311e5c4a9aa9132dae5
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=52.9.0
MaxVersion=52.9.0

[XRE]
EnableProfileMigrator=1

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=52.9.0&buildid=20180621064021
