<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>2d4c29e3-29c0-4b0a-bb7b-8d361d1fbad8</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SafeExamBrowser</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>WixInstaller</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <LinkerAdditionalOptions>-b "$(SolutionDir)\SebWindowsBrowser\xul_seb" -b "$(SolutionDir)\SebWindowsBrowser\xulrunner"</LinkerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <LinkerAdditionalOptions>-b $(SolutionDir)\SebWindowsBrowser\xul_seb -b $(SolutionDir)\SebWindowsBrowser\xulrunner</LinkerAdditionalOptions>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="WixMain.wxs" />
    <Compile Include="XulRunner.wxs" />
    <Compile Include="XulSeb.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SebRegistryResetter\SebRegistryResetter.csproj">
      <Name>SebRegistryResetter</Name>
      <Project>{38e2404c-7230-412c-96c6-0b8cf2f7b46a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\SebWindowsClient\MetroFramework\MetroFramework\MetroFramework.csproj">
      <Name>MetroFramework</Name>
      <Project>{bb41ac8b-cbed-4387-a7e0-4567edb3f57f}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\SebWindowsClient\SebWindowsClient\Fleck\Fleck.csproj">
      <Name>Fleck</Name>
      <Project>{8b12d929-afa9-4307-beff-2ed0f1070fee}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\SebWindowsClient\SebWindowsClient\IconLib\IconLib\IconLib.csproj">
      <Name>IconLib</Name>
      <Project>{ce53747f-d2e6-4e1e-9ef4-a0ae02671b1d}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\SebWindowsClient\SebWindowsClient\NAudio\NAudio.csproj">
      <Name>NAudio</Name>
      <Project>{da4f02e3-0b5e-42cd-b8d9-5583fa51d66e}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\SebWindowsClient\SebWindowsClient\SebWindowsClient.csproj">
      <Name>SebWindowsClient</Name>
      <Project>{eff410a4-2656-4426-8489-89b1232ea0f0}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\SebWindowsConfig\SebWindowsConfig.csproj">
      <Name>SebWindowsConfig</Name>
      <Project>{bef73897-0d04-4f40-ad89-62e24d260cd0}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\SEBWindowsServiceContracts\SEBWindowsServiceContracts.csproj">
      <Name>SEBWindowsServiceContracts</Name>
      <Project>{5b604609-4125-4704-be64-d1ddacf252a0}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\SebWindowsServiceWCF\SebWindowsServiceWCF.csproj">
      <Name>SebWindowsServiceWCF</Name>
      <Project>{10093827-ff41-4c09-b2ff-9c0d27b4b41a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent>"%25WIX%25\bin\heat" dir "$(SolutionDir)SebWindowsBrowser\xul_seb" -out "$(SolutionDir)WixInstaller\XulSeb.wxs" -gg -cg XulSebComponentGroup -template fragment -sfrag -dr XubSebInstallFolder
"%25WIX%25\bin\heat" dir "$(SolutionDir)SebWindowsBrowser\xulrunner" -out "$(SolutionDir)WixInstaller\XulRunner.wxs" -gg -cg XulRunnerComponentGroup -template fragment -sfrag -dr XulRunnerInstallFolder</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>set /p CertPW=&lt;"$(SolutionDir)..\seb_cert_pw.txt"
"$(SolutionDir)signtool.exe" sign /f "$(SolutionDir)..\seb_cert.pfx"  /p %25certPW%25 /fd sha256 /tr http://timestamp.comodoca.com/%3ftd=sha256 /td sha256 /d "Safe Exam Browser" "$(TargetDir)$(TargetFileName)"</PostBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>