<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>insideSebEnableSwitchUser</key>
    <false/>
    <key>insideSebEnableLockThisComputer</key>
    <false/>
    <key>insideSebEnableChangeAPassword</key>
    <false/>
    <key>insideSebEnableStartTaskManager</key>
    <false/>
    <key>insideSebEnableLogOff</key>
    <false/>
    <key>insideSebEnableShutDown</key>
    <false/>
    <key>insideSebEnableEaseOfAccess</key>
    <false/>
    <key>insideSebEnableVmWareClientShade</key>
    <false/>
    <key>outsideSebEnableSwitchUser</key>
    <true/>
    <key>outsideSebEnableLockThisComputer</key>
    <true/>
    <key>outsideSebEnableChangeAPassword</key>
    <true/>
    <key>outsideSebEnableStartTaskManager</key>
    <true/>
    <key>outsideSebEnableLogOff</key>
    <true/>
    <key>outsideSebEnableShutDown</key>
    <true/>
    <key>outsideSebEnableEaseOfAccess</key>
    <true/>
    <key>outsideSebEnableVmWareClientShade</key>
    <true/>
    <key>enableEsc</key>
    <true/>
    <key>enableCtrlEsc</key>
    <true/>
    <key>enableAltEsc</key>
    <true/>
    <key>enableAltTab</key>
    <true/>
    <key>enableAltF4</key>
    <true/>
    <key>enableRightMouse</key>
    <true/>
    <key>enableF1</key>
    <true/>
    <key>enableF2</key>
    <true/>
    <key>enableF3</key>
    <true/>
    <key>enableF4</key>
    <true/>
    <key>enableF5</key>
    <true/>
    <key>enableF6</key>
    <true/>
    <key>enableF7</key>
    <true/>
    <key>enableF8</key>
    <true/>
    <key>enableF9</key>
    <true/>
    <key>enableF10</key>
    <true/>
    <key>enableF11</key>
    <true/>
    <key>enableF12</key>
    <true/>
    <key>allowBrowsingBackForward</key>
    <false/>
    <key>allowDownUploads</key>
    <true/>
    <key>allowFlashFullscreen</key>
    <false/>
    <key>allowPreferencesWindow</key>
    <true/>
    <key>allowQuit</key>
    <true/>
    <key>allowSwitchToApplications</key>
    <true/>
    <key>allowUserSwitching</key>
    <true/>
    <key>allowVirtualMachine</key>
    <false/>
    <key>blockPopUpWindows</key>
    <false/>
    <key>browserViewMode</key>
    <integer>0</integer>
    <key>chooseFileToUploadPolicy</key>
    <integer>0</integer>
    <key>copyBrowserExamKeyToClipboardWhenQuitting</key>
    <false/>
    <key>createNewDesktop</key>
    <true/>
    <key>killExplorerShell</key>
    <false/>
    <key>downloadDirectoryOSX</key>
    <string>~/Downloads</string>
    <key>downloadDirectoryWin</key>
    <string>Desktop</string>
    <key>downloadPDFFiles</key>
    <false/>
    <key>enableBrowserWindowToolbar</key>
    <false/>
    <key>enableJava</key>
    <false/>
    <key>enableJavaScript</key>
    <true/>
    <key>enableLogging</key>
    <true/>
    <key>enablePlugIns</key>
    <true/>
    <key>enableSebBrowser</key>
    <true/>
    <key>enableURLContentFilter</key>
    <false/>
    <key>enableURLFilter</key>
    <false/>
    <key>examKeySalt</key>
    <data>Z8gD5C8Dt2mzRweoUA/26N/E6LE7UHUTpcxSvDnv9rE=</data>
    <key>exitKey1</key>
    <integer>2</integer>
    <key>exitKey2</key>
    <integer>10</integer>
    <key>exitKey3</key>
    <integer>5</integer>
    <key>hashedAdminPassword</key>
    <string>155290511d5c4bfb1369217d6846c8eef1ed6a564579516eaf36cf5598ac92de</string>
    <key>hashedQuitPassword</key>
    <string>0E0BCC1AC592CBD163ACEB18AFE358F3F4F2661C9D6F4EEEA5220BBA13449754</string>
    <key>hideBrowserWindowToolbar</key>
    <false/>
    <key>hookKeys</key>
    <true/>
    <key>ignoreQuitPassword</key>
    <false/>
    <key>logDirectoryOSX</key>
    <string>~/Documents</string>
    <key>logDirectoryWin</key>
    <string>My Documents</string>
    <key>mainBrowserWindowHeight</key>
    <string>800</string>
    <key>mainBrowserWindowPositioning</key>
    <integer>1</integer>
    <key>mainBrowserWindowWidth</key>
    <string>1000</string>
    <key>monitorProcesses</key>
    <false/>
    <key>newBrowserWindowByLinkBlockForeign</key>
    <false/>
    <key>newBrowserWindowByLinkHeight</key>
    <string>400</string>
    <key>newBrowserWindowByLinkPolicy</key>
    <integer>2</integer>
    <key>newBrowserWindowByLinkPositioning</key>
    <integer>2</integer>
    <key>newBrowserWindowByLinkWidth</key>
    <string>600</string>
    <key>newBrowserWindowByScriptBlockForeign</key>
    <false/>
    <key>newBrowserWindowByScriptPolicy</key>
    <integer>2</integer>
    <key>openDownloads</key>
    <false/>
    <key>permittedProcesses</key>
    <array>
      <dict>
        <key>active</key>
        <true/>
        <key>allowUserToChooseApp</key>
        <true/>
        <key>arguments</key>
        <array>
          <dict>
            <key>active</key>
            <true/>
            <key>argument</key>
            <string>-app "..\xul_seb\seb.ini</string>
          </dict>
          <dict>
            <key>active</key>
            <true/>
            <key>argument</key>
            <string>-profile "%LOCALAPPDATA%\ETH Zuerich\xul_seb\Profiles</string>
          </dict>
        </array>
        <key>autostart</key>
        <true/>
        <key>autohide</key>
        <true/>
        <key>description</key>
        <string>XulRunner</string>
        <key>executable</key>
        <string>xulrunner.exe</string>
        <key>identifier</key>
        <string>XulRunner</string>
        <key>os</key>
        <integer>1</integer>
        <key>path</key>
        <string>../xulrunner/</string>
        <key>title</key>
        <string>SEB</string>
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>allowUserToChooseApp</key>
        <true />
        <key>arguments</key>
        <array />
        <key>autostart</key>
        <true />
        <key>autohide</key>
        <true />
        <key>description</key>
        <string>Microsoft Windows Calculator</string>
        <key>executable</key>
        <string>calc.exe</string>
        <key>identifier</key>
        <string>com.microsoft.Calculator</string>
        <key>os</key>
        <integer>1</integer>
        <key>path</key>
        <string />
        <key>title</key>
        <string>Calculator</string>
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>allowUserToChooseApp</key>
        <true />
        <key>arguments</key>
        <array />
        <key>autostart</key>
        <true />
        <key>autohide</key>
        <true />
        <key>description</key>
        <string>Microsoft Windows Notepad</string>
        <key>executable</key>
        <string>notepad.exe</string>
        <key>identifier</key>
        <string>com.microsoft.Notepad</string>
        <key>os</key>
        <integer>1</integer>
        <key>path</key>
        <string />
        <key>title</key>
        <string>Notepad</string>
      </dict>
    </array>
    <key>prohibitedProcesses</key>
    <array>
      <dict>
        <key>active</key>
        <true/>
        <key>description</key>
        <string></string>
        <key>executable</key>
        <string>screencapture</string>
        <key>identifier</key>
        <string>screencapture</string>
        <key>os</key>
        <integer>1</integer>
        <key>user</key>
        <string>mustermann</string>
        <key>currentUser</key>
        <true/>
        <key>strongKill</key>
        <true/>
      </dict>
    </array>
    <key>proxies</key>
    <dict>
		<key>ExceptionsList</key>
		<array>
			<string>*.local, 169.254/16</string>
			<string>*.regional, 168.253/15</string>
			<string>*.global, 167.252/14</string>
		</array>
		<key>ExcludeSimpleHostnames</key>
		<true />
		<key>FTPPassive</key>
		<true />
		<key>AutoDiscoveryEnabled</key>
		<false />
		<key>AutoConfigurationEnabled</key>
		<true />
		<key>AutoConfigurationJavaScript</key>
		<string></string>
		<key>AutoConfigurationURL</key>
		<string>www.proxy-config-file.org</string>
		<key>HTTPEnable</key>
		<false />
		<key>HTTPPort</key>
		<integer>0</integer>
		<key>HTTPProxy</key>
		<string></string>
		<key>HTTPRequiresPassword</key>
		<false />
		<key>HTTPUsername</key>
		<string></string>
		<key>HTTPPassword</key>
		<string></string>
		<key>HTTPSEnable</key>
		<false />
		<key>HTTPSPort</key>
		<integer>0</integer>
		<key>HTTPSProxy</key>
		<string></string>
		<key>HTTPSRequiresPassword</key>
		<false />
		<key>HTTPSUsername</key>
		<string></string>
		<key>HTTPSPassword</key>
		<string></string>
		<key>FTPEnable</key>
		<false />
		<key>FTPPort</key>
		<integer>0</integer>
		<key>FTPProxy</key>
		<string></string>
		<key>FTPRequiresPassword</key>
		<false />
		<key>FTPUsername</key>
		<string></string>
		<key>FTPPassword</key>
		<string></string>
		<key>SOCKSEnable</key>
		<false />
		<key>SOCKSPort</key>
		<integer>0</integer>
		<key>SOCKSProxy</key>
		<string></string>
		<key>SOCKSRequiresPassword</key>
		<false />
		<key>SOCKSUsername</key>
		<string></string>
		<key>SOCKSPassword</key>
		<string></string>
		<key>RTSPEnable</key>
		<false />
		<key>RTSPPort</key>
		<integer>0</integer>
		<key>RTSPProxy</key>
		<string></string>
		<key>RTSPRequiresPassword</key>
		<false />
		<key>RTSPUsername</key>
		<string></string>
		<key>RTSPPassword</key>
		<string></string>
    </dict>
    <key>proxySettingsPolicy</key>
    <integer>0</integer>
    <key>quitURL</key>
    <string>http://www.safeexambrowser.org/exit</string>
    <key>sebConfigPurpose</key>
    <integer>0</integer>
    <key>sebMode</key>
    <integer>0</integer>
    <key>sebServerURL</key>
    <string></string>
    <key>sebServicePolicy</key>
    <integer>2</integer>
    <key>sendBrowserExamKey</key>
    <false/>
    <key>settingsPassword</key>
    <string></string>
    <key>showMenuBar</key>
    <false/>
    <key>showTaskBar</key>
    <true/>
    <key>startURL</key>
    <string>https://www.ethz.ch/de.html</string>
    <key>URLFilterRules</key>
    <array>
      <dict>
        <key>active</key>
        <true />
        <key>expression</key>
        <string>Allow .seb files only from safeexambrowser.org and https://exams.ethz.ch</string>
        <key>ruleActions</key>
        <array>
          <dict>
            <key>action</key>
            <integer>4</integer>
            <key>active</key>
            <true />
            <key>expression</key>
            <string>safeexambrowser.org</string>
            <key>regex</key>
            <false />
          </dict>
          <dict>
            <key>action</key>
            <integer>2</integer>
            <key>active</key>
            <true />
            <key>expression</key>
            <string>https://exams.ethz.ch</string>
            <key>regex</key>
            <false />
          </dict>
          <dict>
            <key>action</key>
            <integer>3</integer>
            <key>active</key>
            <true />
            <key>expression</key>
            <string>*/*.seb</string>
            <key>regex</key>
            <false />
          </dict>
        </array>
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>expression</key>
        <string>Allow maps.google.*, block google.* and all other subdomains</string>
        <key>ruleActions</key>
        <array>
          <dict>
            <key>action</key>
            <integer>1</integer>
            <key>active</key>
            <true />
            <key>expression</key>
            <string>maps.google.*</string>
            <key>regex</key>
            <false />
          </dict>
          <dict>
            <key>action</key>
            <integer>2</integer>
            <key>active</key>
            <true />
            <key>expression</key>
            <string>google.*</string>
            <key>regex</key>
            <false />
          </dict>
        </array>
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>expression</key>
        <string>Allow all other domains</string>
        <key>ruleActions</key>
        <array>
          <dict>
            <key>action</key>
            <integer>1</integer>
            <key>active</key>
            <true />
            <key>expression</key>
            <string>*</string>
            <key>regex</key>
            <false />
          </dict>
        </array>
      </dict>
    </array>
  </dict>
</plist>
