Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: UQGC/geUsABJXXFWJH102g==
SHA1-Digest: Mxxl7o92+66klSPn00ZFl70dmcg=

Name: README_dict_fr.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: MezzhVgur8S0KzCQpDaHhw==
SHA1-Digest: JHx/LPm49DdtpNfm8gA/x5pY33c=

Name: dictionaries/fr-classic.aff
Digest-Algorithms: MD5 SHA1
MD5-Digest: OLsF9Ohornf8I8ZuGGx4kg==
SHA1-Digest: S+IranPay5MCfy96SD5viE2R3Ds=

Name: dictionaries/fr-classic.dic
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3NIhN5PB1DYeZ6JFgStREA==
SHA1-Digest: 70HSTKf9sQsN6bQ3Iu9rk0bA2Tk=

