Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7CsRNBLHorD3qqdZCuXzgw==
SHA1-Digest: J5pRh3T5KFcyRIdz6VNJJbe3G0g=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: a3m7LHcsHL5akwAwQ1sQPQ==
SHA1-Digest: kGKbB60NSSdpPN0e9rQRPQHMCfw=

Name: dictionaries/en-US.aff
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3n0vsqkm/RP0m3hPknLNZQ==
SHA1-Digest: a3ZmjyK9ouwVmPbSfagDyHLtjuU=

Name: dictionaries/en-US.dic
Digest-Algorithms: MD5 SHA1
MD5-Digest: PiuYfvAXwVDRq0rUcFfpCA==
SHA1-Digest: EuChHZ2haugFendA8N7FLBZOcTs=

Name: dictionaries/README_en_US.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: B6jeZW6gDULB8MSiIJQx7Q==
SHA1-Digest: Cj7dBYbi8fzBjr+UrIN9zMqW0bk=

