<!ENTITY seb.title "Safe Exam Browser (FR)">
<!ENTITY seb.reconf.title "Safe Exam Browser - Reconfiguration">
<!ENTITY seb.toolbar.reload "Page reload">
<!ENTITY seb.toolbar.back "back">
<!ENTITY seb.toolbar.forward "forward">
<!ENTITY spellAddToDictionary.label "Add to Dictionary">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellUndoAddToDictionary.label "Undo Add To Dictionary">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "Check Spelling">
<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY spellNoSuggestions.label "(No Spelling Suggestions)">
<!ENTITY spellDictionaries.label "Languages">
<!ENTITY spellDictionaries.accesskey "l">
<!ENTITY seb.lock.header "Lost Connection to SEB Kiosk Application!">
<!ENTITY seb.lock.text "The SEB browser can only be unlocked by entering the quit/unlock password, which usually exam supervision/support knows.">
<!ENTITY seb.lock.unlock "Make sure exam answers are saved, quit the browser and restart SEB. Enter quit/unlock password to unlock the SEB browser:">
<!ENTITY seb.lock.unlock.button "Unlock">
<!ENTITY seb.lock.reconnection "Reconnection">
<!ENTITY seb.lock.unconnected "unconnected!">
