<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://seb/content/css/seb.css" type="text/css"?>
<window sizemode="maximized" id="sebErrPage" title="Error" hidechrome="true" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml" windowtype="err">
</window>

