<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://seb/content/css/seb.css" type="text/css"?>
<!DOCTYPE window [
	<!ENTITY % sebDtdLocal SYSTEM "chrome://seb/locale/seb.dtd">
	%sebDtdLocal;
	<!ENTITY % sebDtdConst SYSTEM "chrome://seb/content/seb.dtd">
	%sebDtdConst;
]>
<window id="sebLockScreen" 
	title="Lock-Screen" 
	windowtype="lock" 
	baseurl=""
	sizemode="maximized"
	accelerated="true" 
	onload="seb.initLockScreen(this)"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>	
	<script type="application/x-javascript"> 
		const 	{ classes: Cc, interfaces: Ci, results: Cr, utils: Cu } = Components;
		Cu.import("resource://gre/modules/XPCOMUtils.jsm");
		XPCOMUtils.defineLazyModuleGetter(this,"seb","resource://modules/seb.jsm","seb");
	</script>
	<commandset>
		<command id="sebCmdUnlock" oncommand="seb.unlock(window);"></command>
	</commandset>
    
	<keyset id="unlockKeySet" disabled="true">
		<key id="keyUnlock1" keycode="VK_RETURN" modifiers="" command="sebCmdUnlock" />
		<key id="keyUnlock2" keycode="VK_ENTER" modifiers="" command="sebCmdUnlock" />
	</keyset>	
	<hbox pack="center" align="center" flex="1" style="background-color: #FC0D1B" id="sebLockScreenHbox">
        <vbox id="sebLocked" class="hidden">
            <label id="lblSebLocked">&seb.locked.text;</label>
        </vbox>
        <vbox id="sebLockedUserSwitch" class="hidden">
            <label class="lockHeader">&seb.lock.userswitch.header;</label>
            <label class="lockText">&seb.lock.userswitch.text;</label>
            <label class="lockText">&seb.lock.text;</label>
            <hbox class="lockPassword">
                <textbox id="sebUserSwitchPasswordInput" type="password" flex="1"></textbox>
                <button flex="1" label="&seb.lock.unlock.button;" command="sebCmdUnlock"></button>
                <spacer flex="6"></spacer>
            </hbox>
            <label id="sebLockUnlockMessageUserSwitch" value=" "></label>
		</vbox>
		<vbox id="sebReconnect">
			<label class="lockHeader">&seb.lock.header;</label>
			<vbox id="sebReconnectVbox" flex="1">
				<hbox flex="1">
                    <image id="loadingImage" src="chrome://seb/content/images/loading.gif" />
                    <label class="lockSmall" value="&seb.lock.reconnection;...">...</label>
				</hbox>
			</vbox>
			<vbox id="sebUnlockVbox" class="hidden">
				<label class="lockText">&seb.lock.text;</label>
				<label class="lockText">&seb.lock.unlock;</label>
				<hbox class="lockPassword">
					<textbox id="sebLockPasswordInput" type="password" flex="1"></textbox>
					<button flex="1" label="&seb.lock.unlock.button;" command="sebCmdUnlock"></button>
					<spacer flex="6"></spacer>
				</hbox>
				<label id="sebLockUnlockMessage" value=" "></label>
			</vbox>
		</vbox>
        
	</hbox>
</window>
