Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: L6HN0EXmkJPySEbMRQlaYw==
SHA1-Digest: L2ppBEwxrl00MkmeYA31F6R+cPE=

Name: dictionaries/en-US.aff
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6q6brmOzBUQLQSpI4WU6Jg==
SHA1-Digest: 4ivkswVYTEGdv9rS9pv6G7GB0jk=

Name: dictionaries/en-US.dic
Digest-Algorithms: MD5 SHA1
MD5-Digest: T32mvqxJyFSGikVNfTQvyg==
SHA1-Digest: OVQn+LxDT/5bHyz4EF95iXClIDE=

Name: dictionaries/README_en-US.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: uSYIwtxCYUAg9ceCFmxf+w==
SHA1-Digest: qGdQ9lcLOXre/FAtlaH4OM0GXuo=

