<!ENTITY seb.title "Safe Exam Browser (US)">
<!ENTITY seb.reconf.title "Safe Exam Browser - Reconfiguration">
<!ENTITY seb.toolbar.reload "Page reload">
<!ENTITY seb.toolbar.back "back">
<!ENTITY seb.toolbar.forward "forward">
<!ENTITY spellAddToDictionary.label "Add to Dictionary">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellUndoAddToDictionary.label "Undo Add To Dictionary">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "Check Spelling">
<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY spellNoSuggestions.label "(No Spelling Suggestions)">
<!ENTITY spellDictionaries.label "Languages">
<!ENTITY spellDictionaries.accesskey "l">
